<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Lab 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        thead tr {
            background-color: burlywood;
            color: black;
        }
        
        thead th,
        tbody td {
            padding: 10px 25px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: WHITE;
        }
        
        tbody tr:last-of-type {
            border-bottom: 20px SOLID GREY;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="container">
        <h1>This is lab-3</h1><br>
    <p>LET'S CREATE A TABLE.!(BEAUTIFY IT BY USING BASIC CSS)</p><br><br>
    
    <table>
        <thead>
            <tr>
                <th>S.NO</th>
                <th>FACULTY NAME</th>
                <th>SUBJECT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>MAYANK SHRIVASTAVA SIR</td>
                <td>WEB TECHNOLOGY</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SATYAM SHRIVASTAVA SIR</td>
                <td>C PROGRAMMING</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ANKIT GUPTA SIR</td>
                <td>OPERATING SYSTEM</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PRERNA DUBEY MAM</td>
                <td>THEORY OF MATHEMATICS</td>
            </tr>
        </tbody>
    </table><br><br>
    <a id="apple" href="../lab2/index.html">Lab 2</a>
    <a id="apple" href="../lab4/index.html">Lab 4</a>
    </div>
</body>
</html>
